Grading r5102 by zzhan145 committed on Wed Aug 31 20:03:39 CDT 2016
Monad Autograder
Testing lab_debug at 2016-09-06 09:45:28

"Eighty percent of success is showing up." ~ Woody Allen

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
no_segfaults . . . [20 pts] - passed
produces_out_png . [10 pts] - passed
similar_sketch . . [30 pts] - passed
complete_in_01_png [20 pts] - passed
complete_in_02_png [20 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

