Grading r13697 by zzhan145 committed on Wed Sep 14 21:21:52 CDT 2016
Monad Autograder
Testing lab_inheritance at 2016-09-19 20:15:27

"C makes it easy to shoot yourself in the foot. C++ makes it harder, but when you do, you blow away your whole leg!" ~ Bjarne Stroustrup

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_virtual_perim  . . . . . . [10 pts] - passed
test_virtual_area . . . . . . . [10 pts] - passed
test_destructor (asan)  . . . . [20 pts] - passed
test_constructor  . . . . . . . [10 pts] - passed
test_drawable_destructor (asan) [10 pts] - passed
test_truck_draw . . . . . . . . [10 pts] - passed
test_slicing  . . . . . . . . . [20 pts] - passed
test_flower_destructor (asan) . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

