Grading r8683 by zzhan145 committed on Wed Sep  7 20:40:23 CDT 2016
Monad Autograder
Testing lab_memory at 2016-09-12 00:59:05

"I have never let my schooling interfere with my education." ~ Mark Twain

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_constructor (asan) [5 pts]  - passed
test_allocate (asan)  . [5 pts]  - passed
test_printrooms (asan)  [20 pts] - passed
test_any_output . . . . [30 pts] - passed
test_correct_output . . [40 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

