Grading r52859 by zzhan145 committed on Wed Nov 16 14:43:51 CST 2016
Monad Autograder
Testing lab_heaps at 2016-11-29 01:07:25

"Chicken is basically a vegetable, I mean, if you compare it to steak." ~ Sean Massung

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
peek1  . . . [5 pts] - passed
peek2  . . . [5 pts] - passed
heapifyDown1 [9 pts] - passed
heapifyDown2 [9 pts] - passed
heapifyDown3 [9 pts] - passed
heapifyDown4 [9 pts] - passed
heapifyDown5 [9 pts] - passed
buildHeap1 . [9 pts] - passed
buildHeap2 . [9 pts] - passed
buildHeap3 . [9 pts] - passed
buildHeap4 . [9 pts] - passed
buildHeap5 . [9 pts] - FAILED: unit_tests.cpp:151: Didn't match any of the solution files


Total score...
================================================================
TOTAL SCORE: 91



Detailed test output...
================================================================
----------------------------------------------------------------
buildHeap5 [9 points]
Result: FAILED: unit_tests.cpp:151: Didn't match any of the solution files
Took 0ms (5000ms timeout)
Output:
----------------------------------------------------------------


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 91

