Exam 1 report for Asteria Zhang


                         Problem | Score
       --------------------------+------
                 constructors-2a |   0
                 constructors-3c |   4
                    km-arrays-2b |   0
           km-declarationopts-1b |   4
                km-firstclass-1b |   4
                  km-makefile-1d |   1
             km-pointersintro-3c |   4
                  passbyvalue-1a |   4
       --------------------------+------
                       rtriangle | 18.00 /  18
       --------------------------+------
                          Total: | 39.33 (=78.67%) 

