Grading r8558 by zzhan145 committed on Tue Sep  6 23:50:02 CDT 2016
Monad Autograder
Testing mp2.1 at 2016-09-07 01:19:35

"Chicken is basically a vegetable, I mean, if you compare it to steak." ~ Sean Massung

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
InvertColorsEven  . . [30 pts] - passed
FlipLeftEven  . . . . [15 pts] - passed
FlipLeftOdd . . . . . [15 pts] - passed
AdjustBrightnessEven  [10 pts] - passed
AdjustBrightnessEven2 [10 pts] - passed
AdjustBrightnessEven3 [10 pts] - passed
ImageMakefile . . . . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

