Grading r29138 by zzhan145 committed on Sun Oct  9 01:27:45 CDT 2016
Monad Autograder
Testing lab_trees at 2016-10-10 00:25:40

"Eighty percent of success is showing up." ~ Woody Allen

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_isOrdered  . [33 pts] - FAILED: unit_tests.cpp:80: Assertion (tree3.isOrdered() == false) failed
test_mirror . . . [33 pts] - passed
test_printPaths . [34 pts] - passed
test_sumDistances [25 pts] - passed


Total score...
================================================================
TOTAL SCORE: 92



Detailed test output...
================================================================
----------------------------------------------------------------
test_isOrdered [33 points]
Result: FAILED: unit_tests.cpp:80: Assertion (tree3.isOrdered() == false) failed
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------
            __ 6 __              
         __/       \__           
       0               5         
     /   \           /   \       
   4       3       7       8     
  /       /                 \    
 1       2                   9   
                                                ______________ 1 ______________                                                  
                                 ______________/                               \______________                                   
                               0                                                        ______ 7 ______                          
                                                                                 ______/               \______                   
                                                                            __ 6                               8 __              
                                                                         __/                                       \__           
                                                                       3                                               9         
                                                                     /   \                                                       
                                                                   2       5                                                     
                                                                          /                                                      
                                                                         4                                                       
                        ______ 10 _____                          
                 ______/               \______                   
            __ 3 __                         __ 15 _              
         __/       \__                   __/       \__           
       2               7               7               20        
     /   \           /   \           /   \           /   \       
   0       11      6       8       6       18      14      23    
  / \             / \       \                                    
 -1  1           4   9       9                                   


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 92

