Exam 3 report for Asteria Zhang
===============================

Scores
------

  Problem          Points
  -------------- --------
  mc-cpp3-001b     0.0000
  mc-cpp3-002b     4.0000
  mc-cpp3-003e     4.0000
  mc-cpp3-004f     4.0000
  mc-cpp3-005e     4.0000
  mc-cpp3-006e     4.0000
  mc-cpp3-007e     4.0000
  mc-cpp3-008f     4.0000
  queue-01         7.6149
  tree-03          7.2000

Each coding question was worth 9 points.

Total score: 42.8149/50 (85.6298%)

Code Problem Test Output
------------------------

See `test-queue.txt` and `test-tree.txt` for autograder test outputs.

Questions / problems of a specific nature, please email mattox.
Questions / problems that look like they would have affected a lot of
people, please post on Piazza.
