Exam 2 report for Asteria Zhang
===============================

Scores
------

  Problem                           Points
  ------------------------------- --------
  mc-constructors-fa16-6f           0.0000
  mc-destructors-fa16-05c           4.0000
  mc-inheritance-fa16-2e            4.0000
  mc-linked-lists-tc-fa16-011c      4.0000
  mc-operator-overload-fa16-04a     4.0000
  mc-ref-params-fa16-03a            0.0000
  mc-templates-fa16-06f             0.0000
  easy-03                           0.0000
  hard-02                           4.5712

"Easy" code is out of 14 points. "Hard" code is out of 8 points.

Total score: 20.5712/50 (41.1424%)

Code Problem Test Output
------------------------

See `test-easy-*.txt` and `test-hard-*.txt` for autograder test outputs.

Questions / problems of a specific nature, please email mattox.
Questions / problems that look like they would have affected a lot of
people, please post on Piazza.
