Exam report for Asteria Zhang
=============================

Scores
------

  Problem                   Points
  ----------------------- --------
  constructors-2a                0
  constructors-3c                4
  km-arrays-2b                   0
  km-declarationopts-1b          4
  km-firstclass-1b               4
  km-makefile-1d                 0
  km-pointersintro-3c            4
  passbyvalue-1a                 4
  rtriangle                     18

Total score: 38/50 (76%)

Code Problem Test Output
------------------------

See `tests.txt` (or `tests-1.txt` and `tests-2.txt`) for autograder test
outputs.
