Exam report for Asteria Zhang
=============================

Scores
------

  Problem                      Points
  ----------------------- -----------
  constructors-2a            0.000000
  constructors-3c            4.000000
  km-arrays-2b               0.000000
  km-pointersintro-3c        4.000000
  passbyvalue-1a             4.000000
  km-declarationopts-1b      4.000000
  km-firstclass-1b           4.000000
  km-makefile-1d             1.333333
  rtriangle                 18.000000

Total score: 39.3333333/50 (78.6666667%)

Code Problem Test Output
------------------------

See `tests.txt` (or `tests-1.txt` and `tests-2.txt`) for autograder test
outputs.
